https://tex.stackexchange.com/questions/1596/how-to-compile-a-latex-document

latex
bibtex
latex
latex

pdflatex 

=================

https://opensource.com/article/18/4/how-create-latex-documents-emacs

emacs -q --no-splash main.org

#+TITLE: helloworld
#+DATE: <2018-03-12 Mon>
#+AUTHOR:
#+EMAIL: makerpm@nubia
#+OPTIONS: ':nil *:t -:t ::t <:t H:3 \n:nil ^:t arch:headline
#+OPTIONS: author:t c:nil creator:comment d:(not "LOGBOOK") date:t
#+OPTIONS: e:t email:nil f:t inline:t num:t p:nil pri:nil stat:t
#+OPTIONS: tags:t tasks:t tex:t timestamp:t toc:t todo:t |:t
#+CREATOR: Emacs 25.3.1 (Org mode 8.2.10)
#+DESCRIPTION:
#+EXCLUDE_TAGS: noexport
#+KEYWORDS:
#+LANGUAGE: en
#+SELECT_TAGS: export

#+OPTIONS: tags:t tasks:t tex:t timestamp:t toc:nil todo:t |:t
(no ToC)

C-c C-e

https://tex.stackexchange.com/questions/167583/include-custom-file-into-header-with-org-mode
