\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\@writefile{toc}{\contentsline {section}{\numberline {1}Determination of the local diffusion coefficients}{1}{section.1}\protected@file@percent }
\newlabel{sec:LocDiffCoeffs}{{1}{1}{Determination of the local diffusion coefficients}{section.1}{}}
\newlabel{eq:DiffCoeffLoc}{{1}{2}{Determination of the local diffusion coefficients}{equation.1.1}{}}
\newlabel{eq:deltaV}{{2}{2}{Determination of the local diffusion coefficients}{equation.1.2}{}}
\newlabel{eq:delta_v}{{3}{2}{Determination of the local diffusion coefficients}{equation.1.3}{}}
\newlabel{eq:b90}{{4}{2}{Determination of the local diffusion coefficients}{equation.1.4}{}}
\newlabel{eq:delta_v}{{5}{2}{Determination of the local diffusion coefficients}{equation.1.5}{}}
\newlabel{Lambda}{{6}{2}{Determination of the local diffusion coefficients}{equation.1.6}{}}
\newlabel{eq:delta_v_sum}{{7}{2}{Determination of the local diffusion coefficients}{equation.1.7}{}}
\newlabel{eq:delta_v_Rosenbluth}{{8}{3}{Determination of the local diffusion coefficients}{equation.1.8}{}}
\newlabel{eq:Rosenbluth}{{9}{3}{Determination of the local diffusion coefficients}{equation.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Legendre expansion}{3}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:LegendreExpAniso}{{1.1}{3}{Legendre expansion}{subsection.1.1}{}}
\newlabel{eq:h_Legendre}{{10}{3}{Legendre expansion}{equation.1.10}{}}
\newlabel{eq:Ea_La_Legendre}{{11}{3}{Legendre expansion}{equation.1.11}{}}
\newlabel{eq:var_vat_Legendre}{{12}{3}{Legendre expansion}{equation.1.12}{}}
\newlabel{eq:La_Legendre}{{13}{3}{Legendre expansion}{equation.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Anisotropic case}{3}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:Aniso}{{1.2}{3}{Anisotropic case}{subsection.1.2}{}}
\newlabel{eq:TestStarDeflection}{{14}{3}{Anisotropic case}{equation.1.14}{}}
\newlabel{eq:AnisoLocDiffCoefsdRdT}{{15}{4}{Anisotropic case}{equation.1.15}{}}
\newlabel{eq:Rosenbluth}{{16}{4}{Anisotropic case}{equation.1.16}{}}
\newlabel{eq:DFa}{{17}{4}{Anisotropic case}{equation.1.17}{}}
\newlabel{eq:Ea}{{18}{4}{Anisotropic case}{equation.1.18}{}}
\newlabel{eq:DF_Derivatives}{{19}{4}{Anisotropic case}{equation.1.19}{}}
\newlabel{eq:Vmax}{{20}{5}{Anisotropic case}{equation.1.20}{}}
\newlabel{eq:Rosenbluth_finite}{{21}{5}{Anisotropic case}{equation.1.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Isotropic case}{5}{subsection.1.3}\protected@file@percent }
\newlabel{subsec:Isotropic}{{1.3}{5}{Isotropic case}{subsection.1.3}{}}
\newlabel{eq:IsoLocDiffCoefsdRdT}{{22}{5}{Isotropic case}{equation.1.22}{}}
\newlabel{eq:K_Iso}{{23}{5}{Isotropic case}{equation.1.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Local orbital parameter changes}{5}{section.2}\protected@file@percent }
\newlabel{sec:Local_dE_dL}{{2}{5}{Local orbital parameter changes}{section.2}{}}
\newlabel{eq:DE_DL}{{24}{5}{Local orbital parameter changes}{equation.2.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Orbit of a test star in a globular cluster}{6}{section.3}\protected@file@percent }
\newlabel{sec:Orbit_globular_cluster}{{3}{6}{Orbit of a test star in a globular cluster}{section.3}{}}
\newlabel{eq:DE_DL}{{25}{6}{Orbit of a test star in a globular cluster}{equation.3.25}{}}
\newlabel{eq:Effective_potential}{{26}{6}{Orbit of a test star in a globular cluster}{equation.3.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Study of an orbit}{6}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:OrbitGlobular}{{3.1}{6}{Study of an orbit}{subsection.3.1}{}}
\newlabel{eq:radial_velocity}{{27}{6}{Study of an orbit}{equation.3.27}{}}
\newlabel{eq:orbital_period}{{28}{6}{Study of an orbit}{equation.3.28}{}}
\newlabel{eq:integrable_T}{{29}{6}{Study of an orbit}{equation.3.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Circular orbit}{7}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:Circular_Energy}{{3.2}{7}{Circular orbit}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Plummer model}{7}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{subsubsec:PlummerCircularOrbit}{{3.2.1}{7}{Plummer model}{subsubsection.3.2.1}{}}
\newlabel{eq:psieff_derivatives}{{30}{7}{Plummer model}{equation.3.30}{}}
\newlabel{eq:angular_circular}{{31}{7}{Plummer model}{equation.3.31}{}}
\newlabel{eq:Lc_analytical_Plummer}{{32}{7}{Plummer model}{equation.3.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Isochrone model}{7}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{subsubsec:IsoCircularOrbit}{{3.2.2}{7}{Isochrone model}{subsubsection.3.2.2}{}}
\newlabel{eq:Ec_Isochronous}{{33}{7}{Isochrone model}{equation.3.33}{}}
\newlabel{eq:Lc2X}{{34}{8}{Isochrone model}{equation.3.34}{}}
\newlabel{eq:Lc2X_poly2_equation}{{35}{8}{Isochrone model}{equation.3.35}{}}
\newlabel{eq:Ec_Iso}{{36}{8}{Isochrone model}{equation.3.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Plummer model}{8}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{subsubsec:PlummerOrbitStudy}{{3.2.3}{8}{Plummer model}{subsubsection.3.2.3}{}}
\newlabel{eq:I(D)}{{37}{8}{Plummer model}{equation.3.37}{}}
\newlabel{eq:I(D)ChgX}{{38}{8}{Plummer model}{equation.3.38}{}}
\newlabel{eq:I(D)ChgX_Z}{{39}{8}{Plummer model}{equation.3.39}{}}
\newlabel{eq:I(D)Chgz}{{40}{8}{Plummer model}{equation.3.40}{}}
\newlabel{eq:I(D)Chgphi}{{41}{8}{Plummer model}{equation.3.41}{}}
\newlabel{eq:z(x)}{{42}{8}{Plummer model}{equation.3.42}{}}
\newlabel{eq:varphi'(z)}{{43}{8}{Plummer model}{equation.3.43}{}}
\newlabel{eq:TaylorVarphi'Plummer}{{44}{9}{Plummer model}{equation.3.44}{}}
\newlabel{eq:TaylorVarphiPlummer}{{45}{9}{Plummer model}{equation.3.45}{}}
\newlabel{eq:periodAndOAD}{{46}{9}{Plummer model}{equation.3.46}{}}
\newlabel{eq:effective_anomaly}{{47}{9}{Plummer model}{equation.3.47}{}}
\newlabel{eq:r(effective_anomaly)}{{48}{9}{Plummer model}{equation.3.48}{}}
\newlabel{eq:Gradient_r(effective_anomaly)}{{49}{9}{Plummer model}{equation.3.49}{}}
\newlabel{eq:Gradient_r(effective_anomaly)_over_vr}{{50}{9}{Plummer model}{equation.3.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Isochrone model}{10}{subsubsection.3.2.4}\protected@file@percent }
\newlabel{subsubsec:IsochroneOrbitStudy}{{3.2.4}{10}{Isochrone model}{subsubsection.3.2.4}{}}
\newlabel{eq:effective_e_a_Iso}{{51}{10}{Isochrone model}{equation.3.51}{}}
\newlabel{eq:Iso_chg_var_eff_anomaly}{{52}{10}{Isochrone model}{equation.3.52}{}}
\newlabel{eq:dThdu_Iso}{{53}{10}{Isochrone model}{equation.3.53}{}}
\newlabel{eq:Iso_chg_var_eff_anomaly_normalizedUnits}{{54}{10}{Isochrone model}{equation.3.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diffusion equation and change of variables}{10}{section.4}\protected@file@percent }
\newlabel{sec:diffEq_changeVar}{{4}{10}{Diffusion equation and change of variables}{section.4}{}}
\newlabel{eq:FP:equation}{{55}{10}{Diffusion equation and change of variables}{equation.4.55}{}}
\newlabel{eq:change_var_DiffCoeffs}{{56}{10}{Diffusion equation and change of variables}{equation.4.56}{}}
\newlabel{eq:Radial_action}{{57}{11}{Diffusion equation and change of variables}{equation.4.57}{}}
\newlabel{eq:Apsidal_angle}{{58}{11}{Diffusion equation and change of variables}{equation.4.58}{}}
\newlabel{eq:dJr}{{59}{11}{Diffusion equation and change of variables}{equation.4.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Plummer model}{11}{section.5}\protected@file@percent }
\newlabel{sec:Plummer}{{5}{11}{Plummer model}{section.5}{}}
\newlabel{eq:def_psi_s}{{60}{11}{Plummer model}{equation.5.60}{}}
\newlabel{eq:def_potential_Plummer}{{61}{11}{Plummer model}{equation.5.61}{}}
\newlabel{eq:def_density_iso_Plummer}{{62}{11}{Plummer model}{equation.5.62}{}}
\newlabel{eq:def_density_aniso_Plummer}{{63}{11}{Plummer model}{equation.5.63}{}}
\newlabel{eq:v_to_E_L}{{64}{11}{Plummer model}{equation.5.64}{}}
\newlabel{eq:Jacobian}{{65}{11}{Plummer model}{equation.5.65}{}}
\newlabel{eq:conversion_DF}{{66}{12}{Plummer model}{equation.5.66}{}}
\AC@undonewlabel{acro:DF}
\newlabel{acro:DF}{{5}{12}{Plummer model}{section*.2}{}}
\acronymused{DF}
\newlabel{eq:def_Fq}{{67}{12}{Plummer model}{equation.5.67}{}}
\newlabel{eq:def_H}{{68}{12}{Plummer model}{equation.5.68}{}}
\newlabel{eq:F_q=0}{{69}{12}{Plummer model}{equation.5.69}{}}
\newlabel{eq:F_q=2}{{70}{12}{Plummer model}{equation.5.70}{}}
\newlabel{eq:Viete_formula_bounds_Plummer}{{71}{13}{Plummer model}{equation.5.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Isochrone model}{13}{section.6}\protected@file@percent }
\newlabel{sec:Isochrone}{{6}{13}{Isochrone model}{section.6}{}}
\newlabel{eq:IsoPotential}{{72}{13}{Isochrone model}{equation.6.72}{}}
\newlabel{eq:HamiltionianIso}{{73}{13}{Isochrone model}{equation.6.73}{}}
\newlabel{eq:Jr_Iso}{{74}{13}{Isochrone model}{equation.6.74}{}}
\newlabel{eq:Jr_Generic}{{75}{13}{Isochrone model}{equation.6.75}{}}
\@writefile{toc}{\contentsline {section}{Appendices}{14}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Local diffusion coefficients}{14}{appendix.1.A}\protected@file@percent }
\newlabel{app:LocDiffCoeffs_Computation}{{A}{14}{Local diffusion coefficients}{appendix.1.A}{}}
\newlabel{eq:r_coord}{{76}{14}{Local diffusion coefficients}{equation.1.A.76}{}}
\newlabel{eq:vRadTan_coord}{{77}{14}{Local diffusion coefficients}{equation.1.A.77}{}}
\newlabel{eq:partial1_h}{{78}{14}{Local diffusion coefficients}{equation.1.A.78}{}}
\newlabel{eq:dvdv1}{{79}{14}{Local diffusion coefficients}{equation.1.A.79}{}}
\newlabel{eq:SpecialCoordSys_LocDiffCoeffs}{{80}{15}{Local diffusion coefficients}{equation.1.A.80}{}}
\newlabel{eq:SpecialCoord_dvd1}{{81}{15}{Local diffusion coefficients}{equation.1.A.81}{}}
\newlabel{eq:SpecialCoord_dhdv1}{{82}{15}{Local diffusion coefficients}{equation.1.A.82}{}}
\newlabel{eq:d2gdv12_Arbitrary}{{83}{15}{Local diffusion coefficients}{equation.1.A.83}{}}
\newlabel{eq:d2gdv12_Coeffs_Arbitrary}{{84}{15}{Local diffusion coefficients}{equation.1.A.84}{}}
\newlabel{eq:d2gdv12_Coeffs_Special}{{85}{15}{Local diffusion coefficients}{equation.1.A.85}{}}
\newlabel{eq:d2gdv12_Special}{{86}{15}{Local diffusion coefficients}{equation.1.A.86}{}}
\newlabel{eq:d2gdv22_Arbitrary}{{87}{16}{Local diffusion coefficients}{equation.1.A.87}{}}
\newlabel{eq:d2gdv22_Coeffs_Arbitrary}{{88}{16}{Local diffusion coefficients}{equation.1.A.88}{}}
\newlabel{eq:d2gdv22_Coeffs_Special}{{89}{16}{Local diffusion coefficients}{equation.1.A.89}{}}
\newlabel{eq:d2gdv22_Special}{{90}{16}{Local diffusion coefficients}{equation.1.A.90}{}}
\newlabel{eq:d2gdv32_Arbitrary}{{91}{16}{Local diffusion coefficients}{equation.1.A.91}{}}
\newlabel{eq:d2gdv32_Coeffs_Arbitrary}{{92}{16}{Local diffusion coefficients}{equation.1.A.92}{}}
\newlabel{eq:d2gdv32_Coeffs_Special}{{93}{17}{Local diffusion coefficients}{equation.1.A.93}{}}
\newlabel{eq:d2gdv32_Special}{{94}{17}{Local diffusion coefficients}{equation.1.A.94}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}From anisotropy to isotropy}{17}{appendix.1.B}\protected@file@percent }
\newlabel{app:Aniso_To_Iso}{{B}{17}{From anisotropy to isotropy}{appendix.1.B}{}}
\newlabel{eq:AniToIso_d1}{{95}{17}{From anisotropy to isotropy}{equation.1.B.95}{}}
\newlabel{eq:AniToIso_d2}{{96}{17}{From anisotropy to isotropy}{equation.1.B.96}{}}
\newlabel{eq:Iso_g''}{{97}{17}{From anisotropy to isotropy}{equation.1.B.97}{}}
\newlabel{eq:Iso_g'}{{98}{17}{From anisotropy to isotropy}{equation.1.B.98}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Test star velocity components}{17}{appendix.1.C}\protected@file@percent }
\newlabel{app:Test_star_velocity}{{C}{17}{Test star velocity components}{appendix.1.C}{}}
\newlabel{eq:V0_coord}{{99}{18}{Test star velocity components}{equation.1.C.99}{}}
\newlabel{eq:va_coord}{{100}{18}{Test star velocity components}{equation.1.C.100}{}}
\newlabel{eq:va_r_t}{{101}{18}{Test star velocity components}{equation.1.C.101}{}}
\newlabel{eq:Ea_La}{{102}{18}{Test star velocity components}{equation.1.C.102}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Velocity-derivatives of the DF $F(E,L)$}{18}{appendix.1.D}\protected@file@percent }
\newlabel{app:fq_derivatives}{{D}{18}{Velocity-derivatives of the DF $F(E,L)$}{appendix.1.D}{}}
\newlabel{eq:Ea_La}{{103}{18}{Velocity-derivatives of the DF $F(E,L)$}{equation.1.D.103}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Partial derivatives of $F_{q}$ (Plummer)}{18}{appendix.1.E}\protected@file@percent }
\newlabel{app:Fq_derivatives}{{E}{18}{Partial derivatives of $\Fq $ (Plummer)}{appendix.1.E}{}}
\newlabel{eq:dHdx}{{104}{18}{Partial derivatives of $\Fq $ (Plummer)}{equation.1.E.104}{}}
\newlabel{eq:d2Hdx2}{{105}{19}{Partial derivatives of $\Fq $ (Plummer)}{equation.1.E.105}{}}
\newlabel{eq:d1F}{{106}{19}{Partial derivatives of $\Fq $ (Plummer)}{equation.1.E.106}{}}
\newlabel{eq:d2F}{{107}{19}{Partial derivatives of $\Fq $ (Plummer)}{equation.1.E.107}{}}
\newlabel{eq:dF0}{{108}{19}{Partial derivatives of $\Fq $ (Plummer)}{equation.1.E.108}{}}
\newlabel{eq:dF2}{{109}{20}{Partial derivatives of $\Fq $ (Plummer)}{equation.1.E.109}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Generating function $J_{\mathrm  {r}}(E,L$)}{20}{appendix.1.F}\protected@file@percent }
\newlabel{sec:derivatives_Jr}{{F}{20}{Generating function $\Jr (E,L$)}{appendix.1.F}{}}
\newlabel{eq:Jr_eq}{{110}{20}{Generating function $\Jr (E,L$)}{equation.1.F.110}{}}
\newlabel{eq:Jr_eq_G}{{111}{20}{Generating function $\Jr (E,L$)}{equation.1.F.111}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Plummer model's orbit-averaging}{20}{appendix.1.G}\protected@file@percent }
\newlabel{sec:OrbAvrPlummer}{{G}{20}{Plummer model's orbit-averaging}{appendix.1.G}{}}
\newlabel{eq:Y(x)_Plummer}{{112}{20}{Plummer model's orbit-averaging}{equation.1.G.112}{}}
\newlabel{eq:Viete_formula_varphi(z)}{{113}{23}{Plummer model's orbit-averaging}{equation.1.G.113}{}}
\newlabel{eq:xcPlummer}{{114}{23}{Plummer model's orbit-averaging}{equation.1.G.114}{}}
\newlabel{eq:xcPlummer}{{115}{23}{Plummer model's orbit-averaging}{equation.1.G.115}{}}
