\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\AC@reset@newl@bel
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Plummer model}{1}{section.1}\protected@file@percent }
\newlabel{sec:Plummer}{{1}{1}{Plummer model}{section.1}{}}
\newlabel{eq:def_psi_s}{{1}{1}{Plummer model}{equation.1.1}{}}
\newlabel{eq:def_potential}{{2}{1}{Plummer model}{equation.1.2}{}}
\newlabel{eq:def_potential_new_units}{{3}{2}{Plummer model}{equation.1.3}{}}
\newlabel{eq:v_to_E_L}{{4}{2}{Plummer model}{equation.1.4}{}}
\newlabel{eq:Jacobian}{{5}{2}{Plummer model}{equation.1.5}{}}
\newlabel{eq:conversion_DF}{{6}{2}{Plummer model}{equation.1.6}{}}
\AC@undonewlabel{acro:DF}
\newlabel{acro:DF}{{1}{2}{Plummer model}{section*.2}{}}
\acronymused{DF}
\newlabel{eq:def_Fq}{{7}{2}{Plummer model}{equation.1.7}{}}
\newlabel{eq:def_H}{{8}{2}{Plummer model}{equation.1.8}{}}
\newlabel{eq:F_q=0}{{9}{2}{Plummer model}{equation.1.9}{}}
\newlabel{eq:F_q=2}{{10}{2}{Plummer model}{equation.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Determination of the local diffusion coefficients}{3}{section.2}\protected@file@percent }
\newlabel{sec:LocDiffCoeffs}{{2}{3}{Determination of the local diffusion coefficients}{section.2}{}}
\newlabel{eq:DiffCoeffLoc}{{11}{3}{Determination of the local diffusion coefficients}{equation.2.11}{}}
\newlabel{eq:deltaV}{{12}{3}{Determination of the local diffusion coefficients}{equation.2.12}{}}
\newlabel{eq:delta_v}{{13}{3}{Determination of the local diffusion coefficients}{equation.2.13}{}}
\newlabel{eq:b90}{{14}{3}{Determination of the local diffusion coefficients}{equation.2.14}{}}
\newlabel{eq:delta_v}{{15}{3}{Determination of the local diffusion coefficients}{equation.2.15}{}}
\newlabel{Lambda}{{16}{3}{Determination of the local diffusion coefficients}{equation.2.16}{}}
\newlabel{eq:delta_v_sum}{{17}{4}{Determination of the local diffusion coefficients}{equation.2.17}{}}
\newlabel{eq:delta_v_Rosenbluth}{{18}{4}{Determination of the local diffusion coefficients}{equation.2.18}{}}
\newlabel{eq:Rosenbluth}{{19}{4}{Determination of the local diffusion coefficients}{equation.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Legendre expansion}{4}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:LegendreExpAniso}{{2.1}{4}{Legendre expansion}{subsection.2.1}{}}
\newlabel{eq:h_Legendre}{{20}{4}{Legendre expansion}{equation.2.20}{}}
\newlabel{eq:Ea_La_Legendre}{{21}{4}{Legendre expansion}{equation.2.21}{}}
\newlabel{eq:var_vat_Legendre}{{22}{4}{Legendre expansion}{equation.2.22}{}}
\newlabel{eq:La_Legendre}{{23}{4}{Legendre expansion}{equation.2.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Anisotropic case}{5}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:Aniso}{{2.2}{5}{Anisotropic case}{subsection.2.2}{}}
\newlabel{eq:TestStarDeflection}{{24}{5}{Anisotropic case}{equation.2.24}{}}
\newlabel{eq:AnisoLocDiffCoefsdRdT}{{25}{5}{Anisotropic case}{equation.2.25}{}}
\newlabel{eq:Rosenbluth}{{26}{5}{Anisotropic case}{equation.2.26}{}}
\newlabel{eq:DFa}{{27}{5}{Anisotropic case}{equation.2.27}{}}
\newlabel{eq:Ea}{{28}{5}{Anisotropic case}{equation.2.28}{}}
\newlabel{eq:DF_Derivatives}{{29}{6}{Anisotropic case}{equation.2.29}{}}
\newlabel{eq:Vmax}{{30}{6}{Anisotropic case}{equation.2.30}{}}
\newlabel{eq:Rosenbluth_finite}{{31}{6}{Anisotropic case}{equation.2.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Isotropic case}{6}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:Isotropic}{{2.3}{6}{Isotropic case}{subsection.2.3}{}}
\newlabel{eq:IsoLocDiffCoefsdRdT}{{32}{6}{Isotropic case}{equation.2.32}{}}
\newlabel{eq:K_Iso}{{33}{6}{Isotropic case}{equation.2.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Local orbital parameter changes}{7}{section.3}\protected@file@percent }
\newlabel{sec:Local_dE_dL}{{3}{7}{Local orbital parameter changes}{section.3}{}}
\newlabel{eq:DE_DL}{{34}{7}{Local orbital parameter changes}{equation.3.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Orbit of a test star in a globular cluster}{7}{section.4}\protected@file@percent }
\newlabel{sec:Orbit_globular_cluster}{{4}{7}{Orbit of a test star in a globular cluster}{section.4}{}}
\newlabel{eq:DE_DL}{{35}{7}{Orbit of a test star in a globular cluster}{equation.4.35}{}}
\newlabel{eq:Effective_potential}{{36}{7}{Orbit of a test star in a globular cluster}{equation.4.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Study of an orbit}{7}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:OrbitGlobular}{{4.1}{7}{Study of an orbit}{subsection.4.1}{}}
\newlabel{eq:radial_velocity}{{37}{7}{Study of an orbit}{equation.4.37}{}}
\newlabel{eq:orbital_period}{{38}{7}{Study of an orbit}{equation.4.38}{}}
\newlabel{eq:integrable_T}{{39}{8}{Study of an orbit}{equation.4.39}{}}
\newlabel{eq:change_variable_period}{{40}{8}{Study of an orbit}{equation.4.40}{}}
\newlabel{eq:bijection_polynomial}{{41}{8}{Study of an orbit}{equation.4.41}{}}
\newlabel{eq:bounds_polynomial}{{42}{8}{Study of an orbit}{equation.4.42}{}}
\newlabel{eq:coeff_poly_bound}{{43}{8}{Study of an orbit}{equation.4.43}{}}
\newlabel{eq:Change_poly_variable}{{44}{8}{Study of an orbit}{equation.4.44}{}}
\newlabel{eq:Neg_discriminant}{{45}{8}{Study of an orbit}{equation.4.45}{}}
\newlabel{eq:Pos_discriminant}{{46}{8}{Study of an orbit}{equation.4.46}{}}
\newlabel{eq:Null_discriminant}{{47}{8}{Study of an orbit}{equation.4.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Circular orbit}{9}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:Circular_Energy}{{4.2}{9}{Circular orbit}{subsection.4.2}{}}
\newlabel{eq:start_recursion_Ec}{{48}{9}{Circular orbit}{equation.4.48}{}}
\newlabel{eq:recursion_Ec}{{49}{9}{Circular orbit}{equation.4.49}{}}
\newlabel{eq:psieff_derivatives}{{50}{9}{Circular orbit}{equation.4.50}{}}
\newlabel{eq:precision_Ec}{{51}{9}{Circular orbit}{equation.4.51}{}}
\newlabel{eq:angular_circular}{{52}{9}{Circular orbit}{equation.4.52}{}}
\newlabel{eq:z_derivatives}{{53}{10}{Circular orbit}{equation.4.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diffusion equation and change of variables}{10}{section.5}\protected@file@percent }
\newlabel{sec:diffEq_changeVar}{{5}{10}{Diffusion equation and change of variables}{section.5}{}}
\newlabel{eq:FP:equation}{{54}{10}{Diffusion equation and change of variables}{equation.5.54}{}}
\newlabel{eq:change_var_DiffCoeffs}{{55}{10}{Diffusion equation and change of variables}{equation.5.55}{}}
\newlabel{eq:Radial_action}{{56}{10}{Diffusion equation and change of variables}{equation.5.56}{}}
\newlabel{eq:Apsidal_angle}{{57}{10}{Diffusion equation and change of variables}{equation.5.57}{}}
\newlabel{eq:dJr}{{58}{10}{Diffusion equation and change of variables}{equation.5.58}{}}
\newlabel{eq:changeVar}{{59}{11}{Diffusion equation and change of variables}{equation.5.59}{}}
\newlabel{eq:f(z)}{{61}{11}{Diffusion equation and change of variables}{equation.5.61}{}}
\newlabel{eq:z(x)}{{62}{11}{Diffusion equation and change of variables}{equation.5.62}{}}
\newlabel{eq:dzdx}{{63}{11}{Diffusion equation and change of variables}{equation.5.63}{}}
\newlabel{eq:dfdz}{{64}{11}{Diffusion equation and change of variables}{equation.5.64}{}}
\@writefile{toc}{\contentsline {section}{Appendices}{11}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Local diffusion coefficients}{11}{appendix.1.A}\protected@file@percent }
\newlabel{app:LocDiffCoeffs_Computation}{{A}{11}{Local diffusion coefficients}{appendix.1.A}{}}
\newlabel{eq:r_coord}{{65}{11}{Local diffusion coefficients}{equation.1.A.65}{}}
\newlabel{eq:vRadTan_coord}{{66}{11}{Local diffusion coefficients}{equation.1.A.66}{}}
\newlabel{eq:partial1_h}{{67}{11}{Local diffusion coefficients}{equation.1.A.67}{}}
\newlabel{eq:dvdv1}{{68}{12}{Local diffusion coefficients}{equation.1.A.68}{}}
\newlabel{eq:SpecialCoordSys_LocDiffCoeffs}{{69}{12}{Local diffusion coefficients}{equation.1.A.69}{}}
\newlabel{eq:SpecialCoord_dvd1}{{70}{12}{Local diffusion coefficients}{equation.1.A.70}{}}
\newlabel{eq:SpecialCoord_dhdv1}{{71}{12}{Local diffusion coefficients}{equation.1.A.71}{}}
\newlabel{eq:d2gdv12_Arbitrary}{{72}{12}{Local diffusion coefficients}{equation.1.A.72}{}}
\newlabel{eq:d2gdv12_Coeffs_Arbitrary}{{73}{12}{Local diffusion coefficients}{equation.1.A.73}{}}
\newlabel{eq:d2gdv12_Coeffs_Special}{{74}{13}{Local diffusion coefficients}{equation.1.A.74}{}}
\newlabel{eq:d2gdv12_Special}{{75}{13}{Local diffusion coefficients}{equation.1.A.75}{}}
\newlabel{eq:d2gdv22_Arbitrary}{{76}{13}{Local diffusion coefficients}{equation.1.A.76}{}}
\newlabel{eq:d2gdv22_Coeffs_Arbitrary}{{77}{13}{Local diffusion coefficients}{equation.1.A.77}{}}
\newlabel{eq:d2gdv22_Coeffs_Special}{{78}{13}{Local diffusion coefficients}{equation.1.A.78}{}}
\newlabel{eq:d2gdv22_Special}{{79}{13}{Local diffusion coefficients}{equation.1.A.79}{}}
\newlabel{eq:d2gdv32_Arbitrary}{{80}{14}{Local diffusion coefficients}{equation.1.A.80}{}}
\newlabel{eq:d2gdv32_Coeffs_Arbitrary}{{81}{14}{Local diffusion coefficients}{equation.1.A.81}{}}
\newlabel{eq:d2gdv32_Coeffs_Special}{{82}{14}{Local diffusion coefficients}{equation.1.A.82}{}}
\newlabel{eq:d2gdv32_Special}{{83}{14}{Local diffusion coefficients}{equation.1.A.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}From anisotropy to isotropy}{14}{appendix.1.B}\protected@file@percent }
\newlabel{app:Aniso_To_Iso}{{B}{14}{From anisotropy to isotropy}{appendix.1.B}{}}
\newlabel{eq:AniToIso_d1}{{84}{14}{From anisotropy to isotropy}{equation.1.B.84}{}}
\newlabel{eq:AniToIso_d2}{{85}{15}{From anisotropy to isotropy}{equation.1.B.85}{}}
\newlabel{eq:Iso_g''}{{86}{15}{From anisotropy to isotropy}{equation.1.B.86}{}}
\newlabel{eq:Iso_g'}{{87}{15}{From anisotropy to isotropy}{equation.1.B.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Test star velocity components}{15}{appendix.1.C}\protected@file@percent }
\newlabel{app:Test_star_velocity}{{C}{15}{Test star velocity components}{appendix.1.C}{}}
\newlabel{eq:V0_coord}{{88}{15}{Test star velocity components}{equation.1.C.88}{}}
\newlabel{eq:va_coord}{{89}{15}{Test star velocity components}{equation.1.C.89}{}}
\newlabel{eq:va_r_t}{{90}{15}{Test star velocity components}{equation.1.C.90}{}}
\newlabel{eq:Ea_La}{{91}{15}{Test star velocity components}{equation.1.C.91}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Velocity-derivatives of $f_{q}$}{15}{appendix.1.D}\protected@file@percent }
\newlabel{app:fq_derivatives}{{D}{15}{Velocity-derivatives of $\fq $}{appendix.1.D}{}}
\newlabel{eq:Ea_La}{{92}{15}{Velocity-derivatives of $\fq $}{equation.1.D.92}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Partial derivatives of $F_{q}$}{16}{appendix.1.E}\protected@file@percent }
\newlabel{app:Fq_derivatives}{{E}{16}{Partial derivatives of $\Fq $}{appendix.1.E}{}}
\newlabel{eq:dHdx}{{93}{16}{Partial derivatives of $\Fq $}{equation.1.E.93}{}}
\newlabel{eq:d2Hdx2}{{94}{16}{Partial derivatives of $\Fq $}{equation.1.E.94}{}}
\newlabel{eq:d1F}{{95}{16}{Partial derivatives of $\Fq $}{equation.1.E.95}{}}
\newlabel{eq:d2F}{{96}{17}{Partial derivatives of $\Fq $}{equation.1.E.96}{}}
\newlabel{eq:dF0}{{97}{17}{Partial derivatives of $\Fq $}{equation.1.E.97}{}}
\newlabel{eq:dF2}{{98}{17}{Partial derivatives of $\Fq $}{equation.1.E.98}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Generating function $J_{\mathrm  {r}}(E,L$)}{17}{appendix.1.F}\protected@file@percent }
\newlabel{sec:derivatives_Jr}{{F}{17}{Generating function $\Jr (E,L$)}{appendix.1.F}{}}
\newlabel{eq:Jr_eq}{{99}{17}{Generating function $\Jr (E,L$)}{equation.1.F.99}{}}
\newlabel{eq:Jr_eq_G}{{100}{17}{Generating function $\Jr (E,L$)}{equation.1.F.100}{}}
