\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\@writefile{toc}{\contentsline {section}{\numberline {1}Determination of the local diffusion coefficients}{1}{section.1}\protected@file@percent }
\newlabel{sec:LocDiffCoeffs}{{1}{1}{Determination of the local diffusion coefficients}{section.1}{}}
\newlabel{eq:DiffCoeffLoc}{{1}{2}{Determination of the local diffusion coefficients}{equation.1.1}{}}
\newlabel{eq:deltaV}{{2}{2}{Determination of the local diffusion coefficients}{equation.1.2}{}}
\newlabel{eq:delta_v}{{3}{2}{Determination of the local diffusion coefficients}{equation.1.3}{}}
\newlabel{eq:b90}{{4}{2}{Determination of the local diffusion coefficients}{equation.1.4}{}}
\newlabel{eq:delta_v}{{5}{2}{Determination of the local diffusion coefficients}{equation.1.5}{}}
\newlabel{Lambda}{{6}{2}{Determination of the local diffusion coefficients}{equation.1.6}{}}
\newlabel{eq:delta_v_sum}{{7}{2}{Determination of the local diffusion coefficients}{equation.1.7}{}}
\newlabel{eq:delta_v_Rosenbluth}{{8}{3}{Determination of the local diffusion coefficients}{equation.1.8}{}}
\newlabel{eq:Rosenbluth}{{9}{3}{Determination of the local diffusion coefficients}{equation.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Legendre expansion}{3}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:LegendreExpAniso}{{1.1}{3}{Legendre expansion}{subsection.1.1}{}}
\newlabel{eq:h_Legendre}{{10}{3}{Legendre expansion}{equation.1.10}{}}
\newlabel{eq:Ea_La_Legendre}{{11}{3}{Legendre expansion}{equation.1.11}{}}
\newlabel{eq:var_vat_Legendre}{{12}{3}{Legendre expansion}{equation.1.12}{}}
\newlabel{eq:La_Legendre}{{13}{3}{Legendre expansion}{equation.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Anisotropic case}{3}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:Aniso}{{1.2}{3}{Anisotropic case}{subsection.1.2}{}}
\newlabel{eq:TestStarDeflection}{{14}{3}{Anisotropic case}{equation.1.14}{}}
\newlabel{eq:AnisoLocDiffCoefsdRdT}{{15}{4}{Anisotropic case}{equation.1.15}{}}
\newlabel{eq:Rosenbluth}{{16}{4}{Anisotropic case}{equation.1.16}{}}
\newlabel{eq:DFa}{{17}{4}{Anisotropic case}{equation.1.17}{}}
\newlabel{eq:Ea}{{18}{4}{Anisotropic case}{equation.1.18}{}}
\newlabel{eq:DF_Derivatives}{{19}{4}{Anisotropic case}{equation.1.19}{}}
\newlabel{eq:Vmax}{{20}{5}{Anisotropic case}{equation.1.20}{}}
\newlabel{eq:Rosenbluth_finite}{{21}{5}{Anisotropic case}{equation.1.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Isotropic case}{5}{subsection.1.3}\protected@file@percent }
\newlabel{subsec:Isotropic}{{1.3}{5}{Isotropic case}{subsection.1.3}{}}
\newlabel{eq:IsoLocDiffCoefsdRdT}{{22}{5}{Isotropic case}{equation.1.22}{}}
\newlabel{eq:K_Iso}{{23}{5}{Isotropic case}{equation.1.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Local orbital parameter changes}{5}{section.2}\protected@file@percent }
\newlabel{sec:Local_dE_dL}{{2}{5}{Local orbital parameter changes}{section.2}{}}
\newlabel{eq:DE_DL}{{24}{5}{Local orbital parameter changes}{equation.2.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Orbit of a test star in a globular cluster}{6}{section.3}\protected@file@percent }
\newlabel{sec:Orbit_globular_cluster}{{3}{6}{Orbit of a test star in a globular cluster}{section.3}{}}
\newlabel{eq:DE_DL}{{25}{6}{Orbit of a test star in a globular cluster}{equation.3.25}{}}
\newlabel{eq:Effective_potential}{{26}{6}{Orbit of a test star in a globular cluster}{equation.3.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Study of an orbit}{6}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:OrbitGlobular}{{3.1}{6}{Study of an orbit}{subsection.3.1}{}}
\newlabel{eq:radial_velocity}{{27}{6}{Study of an orbit}{equation.3.27}{}}
\newlabel{eq:orbital_period}{{28}{6}{Study of an orbit}{equation.3.28}{}}
\newlabel{eq:integrable_T}{{29}{6}{Study of an orbit}{equation.3.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Isochrone model}{6}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{subsubsec:IsochroneOrbitStudy}{{3.1.1}{6}{Isochrone model}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Plummer model}{7}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{subsubsec:PlummerOrbitStudy}{{3.1.2}{7}{Plummer model}{subsubsection.3.1.2}{}}
\newlabel{eq:change_variable_period}{{30}{7}{Plummer model}{equation.3.30}{}}
\newlabel{eq:bijection_polynomial}{{31}{7}{Plummer model}{equation.3.31}{}}
\newlabel{eq:bounds_polynomial}{{32}{7}{Plummer model}{equation.3.32}{}}
\newlabel{eq:coeff_poly_bound}{{33}{7}{Plummer model}{equation.3.33}{}}
\newlabel{eq:Change_poly_variable}{{34}{7}{Plummer model}{equation.3.34}{}}
\newlabel{eq:Neg_discriminant}{{35}{7}{Plummer model}{equation.3.35}{}}
\newlabel{eq:Pos_discriminant}{{36}{7}{Plummer model}{equation.3.36}{}}
\newlabel{eq:Null_discriminant}{{37}{7}{Plummer model}{equation.3.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Circular orbit}{8}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:Circular_Energy}{{3.2}{8}{Circular orbit}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Isochrone model}{8}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{subsubsec:PlummerCircularOrbit}{{3.2.1}{8}{Isochrone model}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Plummer model}{8}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{subsubsec:PlummerCircularOrbit}{{3.2.2}{8}{Plummer model}{subsubsection.3.2.2}{}}
\newlabel{eq:start_recursion_Ec}{{38}{8}{Plummer model}{equation.3.38}{}}
\newlabel{eq:recursion_Ec}{{39}{8}{Plummer model}{equation.3.39}{}}
\newlabel{eq:psieff_derivatives}{{40}{8}{Plummer model}{equation.3.40}{}}
\newlabel{eq:precision_Ec}{{41}{8}{Plummer model}{equation.3.41}{}}
\newlabel{eq:angular_circular}{{42}{8}{Plummer model}{equation.3.42}{}}
\newlabel{eq:z_derivatives}{{43}{9}{Plummer model}{equation.3.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diffusion equation and change of variables}{9}{section.4}\protected@file@percent }
\newlabel{sec:diffEq_changeVar}{{4}{9}{Diffusion equation and change of variables}{section.4}{}}
\newlabel{eq:FP:equation}{{44}{9}{Diffusion equation and change of variables}{equation.4.44}{}}
\newlabel{eq:change_var_DiffCoeffs}{{45}{9}{Diffusion equation and change of variables}{equation.4.45}{}}
\newlabel{eq:Radial_action}{{46}{9}{Diffusion equation and change of variables}{equation.4.46}{}}
\newlabel{eq:Apsidal_angle}{{47}{9}{Diffusion equation and change of variables}{equation.4.47}{}}
\newlabel{eq:dJr}{{48}{9}{Diffusion equation and change of variables}{equation.4.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Plummer model}{9}{section.5}\protected@file@percent }
\newlabel{sec:Plummer}{{5}{9}{Plummer model}{section.5}{}}
\newlabel{eq:def_psi_s}{{49}{9}{Plummer model}{equation.5.49}{}}
\newlabel{eq:def_potential}{{50}{9}{Plummer model}{equation.5.50}{}}
\newlabel{eq:def_potential_new_units}{{51}{9}{Plummer model}{equation.5.51}{}}
\newlabel{eq:v_to_E_L}{{52}{10}{Plummer model}{equation.5.52}{}}
\newlabel{eq:Jacobian}{{53}{10}{Plummer model}{equation.5.53}{}}
\newlabel{eq:conversion_DF}{{54}{10}{Plummer model}{equation.5.54}{}}
\AC@undonewlabel{acro:DF}
\newlabel{acro:DF}{{5}{10}{Plummer model}{section*.2}{}}
\acronymused{DF}
\newlabel{eq:def_Fq}{{55}{10}{Plummer model}{equation.5.55}{}}
\newlabel{eq:def_H}{{56}{10}{Plummer model}{equation.5.56}{}}
\newlabel{eq:F_q=0}{{57}{10}{Plummer model}{equation.5.57}{}}
\newlabel{eq:F_q=2}{{58}{10}{Plummer model}{equation.5.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Isochrone model}{11}{section.6}\protected@file@percent }
\newlabel{sec:Isochrone}{{6}{11}{Isochrone model}{section.6}{}}
\@writefile{toc}{\contentsline {section}{Appendices}{11}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Local diffusion coefficients}{11}{appendix.1.A}\protected@file@percent }
\newlabel{app:LocDiffCoeffs_Computation}{{A}{11}{Local diffusion coefficients}{appendix.1.A}{}}
\newlabel{eq:r_coord}{{59}{11}{Local diffusion coefficients}{equation.1.A.59}{}}
\newlabel{eq:vRadTan_coord}{{60}{11}{Local diffusion coefficients}{equation.1.A.60}{}}
\newlabel{eq:partial1_h}{{61}{11}{Local diffusion coefficients}{equation.1.A.61}{}}
\newlabel{eq:dvdv1}{{62}{11}{Local diffusion coefficients}{equation.1.A.62}{}}
\newlabel{eq:SpecialCoordSys_LocDiffCoeffs}{{63}{11}{Local diffusion coefficients}{equation.1.A.63}{}}
\newlabel{eq:SpecialCoord_dvd1}{{64}{11}{Local diffusion coefficients}{equation.1.A.64}{}}
\newlabel{eq:SpecialCoord_dhdv1}{{65}{11}{Local diffusion coefficients}{equation.1.A.65}{}}
\newlabel{eq:d2gdv12_Arbitrary}{{66}{11}{Local diffusion coefficients}{equation.1.A.66}{}}
\newlabel{eq:d2gdv12_Coeffs_Arbitrary}{{67}{12}{Local diffusion coefficients}{equation.1.A.67}{}}
\newlabel{eq:d2gdv12_Coeffs_Special}{{68}{12}{Local diffusion coefficients}{equation.1.A.68}{}}
\newlabel{eq:d2gdv12_Special}{{69}{12}{Local diffusion coefficients}{equation.1.A.69}{}}
\newlabel{eq:d2gdv22_Arbitrary}{{70}{12}{Local diffusion coefficients}{equation.1.A.70}{}}
\newlabel{eq:d2gdv22_Coeffs_Arbitrary}{{71}{12}{Local diffusion coefficients}{equation.1.A.71}{}}
\newlabel{eq:d2gdv22_Coeffs_Special}{{72}{13}{Local diffusion coefficients}{equation.1.A.72}{}}
\newlabel{eq:d2gdv22_Special}{{73}{13}{Local diffusion coefficients}{equation.1.A.73}{}}
\newlabel{eq:d2gdv32_Arbitrary}{{74}{13}{Local diffusion coefficients}{equation.1.A.74}{}}
\newlabel{eq:d2gdv32_Coeffs_Arbitrary}{{75}{13}{Local diffusion coefficients}{equation.1.A.75}{}}
\newlabel{eq:d2gdv32_Coeffs_Special}{{76}{13}{Local diffusion coefficients}{equation.1.A.76}{}}
\newlabel{eq:d2gdv32_Special}{{77}{13}{Local diffusion coefficients}{equation.1.A.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}From anisotropy to isotropy}{14}{appendix.1.B}\protected@file@percent }
\newlabel{app:Aniso_To_Iso}{{B}{14}{From anisotropy to isotropy}{appendix.1.B}{}}
\newlabel{eq:AniToIso_d1}{{78}{14}{From anisotropy to isotropy}{equation.1.B.78}{}}
\newlabel{eq:AniToIso_d2}{{79}{14}{From anisotropy to isotropy}{equation.1.B.79}{}}
\newlabel{eq:Iso_g''}{{80}{14}{From anisotropy to isotropy}{equation.1.B.80}{}}
\newlabel{eq:Iso_g'}{{81}{14}{From anisotropy to isotropy}{equation.1.B.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Test star velocity components}{14}{appendix.1.C}\protected@file@percent }
\newlabel{app:Test_star_velocity}{{C}{14}{Test star velocity components}{appendix.1.C}{}}
\newlabel{eq:V0_coord}{{82}{14}{Test star velocity components}{equation.1.C.82}{}}
\newlabel{eq:va_coord}{{83}{14}{Test star velocity components}{equation.1.C.83}{}}
\newlabel{eq:va_r_t}{{84}{14}{Test star velocity components}{equation.1.C.84}{}}
\newlabel{eq:Ea_La}{{85}{14}{Test star velocity components}{equation.1.C.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Velocity-derivatives of the DF $F(E,L)$}{15}{appendix.1.D}\protected@file@percent }
\newlabel{app:fq_derivatives}{{D}{15}{Velocity-derivatives of the DF $F(E,L)$}{appendix.1.D}{}}
\newlabel{eq:Ea_La}{{86}{15}{Velocity-derivatives of the DF $F(E,L)$}{equation.1.D.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Partial derivatives of $F_{q}$}{15}{appendix.1.E}\protected@file@percent }
\newlabel{app:Fq_derivatives}{{E}{15}{Partial derivatives of $\Fq $}{appendix.1.E}{}}
\newlabel{eq:dHdx}{{87}{15}{Partial derivatives of $\Fq $}{equation.1.E.87}{}}
\newlabel{eq:d2Hdx2}{{88}{15}{Partial derivatives of $\Fq $}{equation.1.E.88}{}}
\newlabel{eq:d1F}{{89}{15}{Partial derivatives of $\Fq $}{equation.1.E.89}{}}
\newlabel{eq:d2F}{{90}{16}{Partial derivatives of $\Fq $}{equation.1.E.90}{}}
\newlabel{eq:dF0}{{91}{16}{Partial derivatives of $\Fq $}{equation.1.E.91}{}}
\newlabel{eq:dF2}{{92}{16}{Partial derivatives of $\Fq $}{equation.1.E.92}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Generating function $J_{\mathrm  {r}}(E,L$)}{16}{appendix.1.F}\protected@file@percent }
\newlabel{sec:derivatives_Jr}{{F}{16}{Generating function $\Jr (E,L$)}{appendix.1.F}{}}
\newlabel{eq:Jr_eq}{{93}{16}{Generating function $\Jr (E,L$)}{equation.1.F.93}{}}
\newlabel{eq:Jr_eq_G}{{94}{16}{Generating function $\Jr (E,L$)}{equation.1.F.94}{}}
