\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\@writefile{toc}{\contentsline {section}{\numberline {1}Plummer model}{1}{section.1}\protected@file@percent }
\newlabel{sec:Plummer}{{1}{1}{Plummer model}{section.1}{}}
\newlabel{eq:def_psi_s}{{1}{1}{Plummer model}{equation.1.1}{}}
\newlabel{eq:def_potential}{{2}{1}{Plummer model}{equation.1.2}{}}
\newlabel{eq:def_potential_new_units}{{3}{1}{Plummer model}{equation.1.3}{}}
\newlabel{eq:v_to_E_L}{{4}{1}{Plummer model}{equation.1.4}{}}
\newlabel{eq:Jacobian}{{5}{1}{Plummer model}{equation.1.5}{}}
\newlabel{eq:conversion_DF}{{6}{1}{Plummer model}{equation.1.6}{}}
\AC@undonewlabel{acro:DF}
\newlabel{acro:DF}{{1}{1}{Plummer model}{section*.1}{}}
\acronymused{DF}
\newlabel{eq:def_Fq}{{7}{1}{Plummer model}{equation.1.7}{}}
\newlabel{eq:def_H}{{8}{2}{Plummer model}{equation.1.8}{}}
\newlabel{eq:F_q=0}{{9}{2}{Plummer model}{equation.1.9}{}}
\newlabel{eq:F_q=2}{{10}{2}{Plummer model}{equation.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Determination of the local diffusion coefficients}{2}{section.2}\protected@file@percent }
\newlabel{sec:LocDiffCoeffs}{{2}{2}{Determination of the local diffusion coefficients}{section.2}{}}
