\contentsline {section}{\numberline {1}Plummer model}{1}{section.1}%
\contentsline {section}{\numberline {2}Determination of the local diffusion coefficients}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Legendre expansion}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Anisotropic case}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Isotropic case}{6}{subsection.2.3}%
\contentsline {section}{\numberline {3}Local orbital parameter changes}{7}{section.3}%
\contentsline {section}{\numberline {4}Orbit of a test star in a globular cluster}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Study of an orbit}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Circular orbit}{9}{subsection.4.2}%
\contentsline {section}{\numberline {5}Diffusion equation and change of variables}{10}{section.5}%
\contentsline {section}{Appendices}{11}{section*.3}%
\contentsline {section}{\numberline {A}Local diffusion coefficients}{11}{appendix.1.A}%
\contentsline {section}{\numberline {B}From anisotropy to isotropy}{14}{appendix.1.B}%
\contentsline {section}{\numberline {C}Test star velocity components}{14}{appendix.1.C}%
\contentsline {section}{\numberline {D}Velocity-derivatives of $f_{q}$}{15}{appendix.1.D}%
\contentsline {section}{\numberline {E}Partial derivatives of $F_{q}$}{15}{appendix.1.E}%
\contentsline {section}{\numberline {F}Generating function $J_{\mathrm {r}}(E,L$)}{16}{appendix.1.F}%
