\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\AC@reset@newl@bel
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Plummer model}{1}{section.1}\protected@file@percent }
\newlabel{sec:Plummer}{{1}{1}{Plummer model}{section.1}{}}
\newlabel{eq:def_psi_s}{{1}{1}{Plummer model}{equation.1.1}{}}
\newlabel{eq:def_potential}{{2}{1}{Plummer model}{equation.1.2}{}}
\newlabel{eq:def_potential_new_units}{{3}{1}{Plummer model}{equation.1.3}{}}
\newlabel{eq:v_to_E_L}{{4}{1}{Plummer model}{equation.1.4}{}}
\newlabel{eq:Jacobian}{{5}{1}{Plummer model}{equation.1.5}{}}
\newlabel{eq:conversion_DF}{{6}{1}{Plummer model}{equation.1.6}{}}
\AC@undonewlabel{acro:DF}
\newlabel{acro:DF}{{1}{1}{Plummer model}{section*.1}{}}
\acronymused{DF}
\newlabel{eq:def_Fq}{{7}{2}{Plummer model}{equation.1.7}{}}
\newlabel{eq:def_H}{{8}{2}{Plummer model}{equation.1.8}{}}
\newlabel{eq:F_q=0}{{9}{2}{Plummer model}{equation.1.9}{}}
\newlabel{eq:F_q=2}{{10}{2}{Plummer model}{equation.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Determination of the local diffusion coefficients}{2}{section.2}\protected@file@percent }
\newlabel{sec:LocDiffCoeffs}{{2}{2}{Determination of the local diffusion coefficients}{section.2}{}}
\newlabel{eq:DiffCoeffLoc}{{11}{2}{Determination of the local diffusion coefficients}{equation.2.11}{}}
\newlabel{eq:deltaV}{{12}{2}{Determination of the local diffusion coefficients}{equation.2.12}{}}
\newlabel{eq:delta_v}{{13}{2}{Determination of the local diffusion coefficients}{equation.2.13}{}}
\newlabel{eq:b90}{{14}{2}{Determination of the local diffusion coefficients}{equation.2.14}{}}
\newlabel{eq:delta_v}{{15}{3}{Determination of the local diffusion coefficients}{equation.2.15}{}}
\newlabel{Lambda}{{16}{3}{Determination of the local diffusion coefficients}{equation.2.16}{}}
\newlabel{eq:delta_v_sum}{{17}{3}{Determination of the local diffusion coefficients}{equation.2.17}{}}
\newlabel{eq:delta_v_Rosenbluth}{{18}{3}{Determination of the local diffusion coefficients}{equation.2.18}{}}
\newlabel{eq:Rosenbluth}{{19}{3}{Determination of the local diffusion coefficients}{equation.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Anisotropic case}{3}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:Aniso}{{2.1}{3}{Anisotropic case}{subsection.2.1}{}}
\newlabel{eq:TestStarDeflection}{{20}{3}{Anisotropic case}{equation.2.20}{}}
\newlabel{eq:AnisoLocDiffCoefsdRdT}{{21}{4}{Anisotropic case}{equation.2.21}{}}
\newlabel{eq:Rosenbluth}{{22}{4}{Anisotropic case}{equation.2.22}{}}
\newlabel{eq:DFa}{{23}{4}{Anisotropic case}{equation.2.23}{}}
\newlabel{eq:Ea}{{24}{4}{Anisotropic case}{equation.2.24}{}}
\newlabel{eq:DF_Derivatives}{{25}{4}{Anisotropic case}{equation.2.25}{}}
