\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\@writefile{toc}{\contentsline {section}{\numberline {1}Plummer model}{1}{section.1}\protected@file@percent }
\newlabel{sec:Plummer}{{1}{1}{Plummer model}{section.1}{}}
\newlabel{def_psi_s}{{1}{1}{Plummer model}{equation.1.1}{}}
\newlabel{def_potential}{{2}{1}{Plummer model}{equation.1.2}{}}
\newlabel{def_potential_new_units}{{3}{1}{Plummer model}{equation.1.3}{}}
\newlabel{eq:v_to_E_L}{{4}{1}{Plummer model}{equation.1.4}{}}
