\contentsline {section}{\numberline {1}Determination of the local diffusion coefficients}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Legendre expansion}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Anisotropic case}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Isotropic case}{5}{subsection.1.3}%
\contentsline {section}{\numberline {2}Local orbital parameter changes}{5}{section.2}%
\contentsline {section}{\numberline {3}Orbit of a test star in a globular cluster}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Study of an orbit}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Circular orbit}{7}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Plummer model}{7}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Isochrone model}{7}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Plummer model}{8}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Isochrone model}{10}{subsubsection.3.2.4}%
\contentsline {section}{\numberline {4}Diffusion equation and change of variables}{10}{section.4}%
\contentsline {section}{\numberline {5}Plummer model}{11}{section.5}%
\contentsline {section}{\numberline {6}Isochrone model}{13}{section.6}%
\contentsline {section}{Appendices}{14}{section*.3}%
\contentsline {section}{\numberline {A}Local diffusion coefficients}{14}{appendix.1.A}%
\contentsline {section}{\numberline {B}From anisotropy to isotropy}{17}{appendix.1.B}%
\contentsline {section}{\numberline {C}Test star velocity components}{17}{appendix.1.C}%
\contentsline {section}{\numberline {D}Velocity-derivatives of the DF $F(E,L)$}{18}{appendix.1.D}%
\contentsline {section}{\numberline {E}Partial derivatives of $F_{q}$ (Plummer)}{18}{appendix.1.E}%
\contentsline {section}{\numberline {F}Generating function $J_{\mathrm {r}}(E,L$)}{20}{appendix.1.F}%
\contentsline {section}{\numberline {G}Plummer model's orbit-averaging}{20}{appendix.1.G}%
