\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\@writefile{toc}{\contentsline {section}{\numberline {1}Plummer model}{1}{section.1}\protected@file@percent }
\newlabel{sec:Plummer}{{1}{1}{Plummer model}{section.1}{}}
\newlabel{eq:def_psi_s}{{1}{1}{Plummer model}{equation.1.1}{}}
\newlabel{eq:def_potential}{{2}{1}{Plummer model}{equation.1.2}{}}
\newlabel{eq:def_potential_new_units}{{3}{1}{Plummer model}{equation.1.3}{}}
\newlabel{eq:v_to_E_L}{{4}{1}{Plummer model}{equation.1.4}{}}
\newlabel{eq:Jacobian}{{5}{2}{Plummer model}{equation.1.5}{}}
\newlabel{eq:conversion_DF}{{6}{2}{Plummer model}{equation.1.6}{}}
\AC@undonewlabel{acro:DF}
\newlabel{acro:DF}{{1}{2}{Plummer model}{section*.2}{}}
\acronymused{DF}
\newlabel{eq:def_Fq}{{7}{2}{Plummer model}{equation.1.7}{}}
\newlabel{eq:def_H}{{8}{2}{Plummer model}{equation.1.8}{}}
\newlabel{eq:F_q=0}{{9}{2}{Plummer model}{equation.1.9}{}}
\newlabel{eq:F_q=2}{{10}{2}{Plummer model}{equation.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Determination of the local diffusion coefficients}{2}{section.2}\protected@file@percent }
\newlabel{sec:LocDiffCoeffs}{{2}{2}{Determination of the local diffusion coefficients}{section.2}{}}
\newlabel{eq:DiffCoeffLoc}{{11}{2}{Determination of the local diffusion coefficients}{equation.2.11}{}}
\newlabel{eq:deltaV}{{12}{3}{Determination of the local diffusion coefficients}{equation.2.12}{}}
\newlabel{eq:delta_v}{{13}{3}{Determination of the local diffusion coefficients}{equation.2.13}{}}
\newlabel{eq:b90}{{14}{3}{Determination of the local diffusion coefficients}{equation.2.14}{}}
\newlabel{eq:delta_v}{{15}{3}{Determination of the local diffusion coefficients}{equation.2.15}{}}
\newlabel{Lambda}{{16}{3}{Determination of the local diffusion coefficients}{equation.2.16}{}}
\newlabel{eq:delta_v_sum}{{17}{3}{Determination of the local diffusion coefficients}{equation.2.17}{}}
\newlabel{eq:delta_v_Rosenbluth}{{18}{3}{Determination of the local diffusion coefficients}{equation.2.18}{}}
\newlabel{eq:Rosenbluth}{{19}{4}{Determination of the local diffusion coefficients}{equation.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Anisotropic case}{4}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:Aniso}{{2.1}{4}{Anisotropic case}{subsection.2.1}{}}
\newlabel{eq:TestStarDeflection}{{20}{4}{Anisotropic case}{equation.2.20}{}}
\newlabel{eq:AnisoLocDiffCoefsdRdT}{{21}{4}{Anisotropic case}{equation.2.21}{}}
\newlabel{eq:Rosenbluth}{{22}{4}{Anisotropic case}{equation.2.22}{}}
\newlabel{eq:DFa}{{23}{4}{Anisotropic case}{equation.2.23}{}}
\newlabel{eq:Ea}{{24}{4}{Anisotropic case}{equation.2.24}{}}
\newlabel{eq:DF_Derivatives}{{25}{5}{Anisotropic case}{equation.2.25}{}}
\newlabel{eq:Vmax}{{26}{5}{Anisotropic case}{equation.2.26}{}}
\newlabel{eq:Rosenbluth_finite}{{27}{5}{Anisotropic case}{equation.2.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Isotropic case}{5}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:Isotropic}{{2.2}{5}{Isotropic case}{subsection.2.2}{}}
\newlabel{eq:IsoLocDiffCoefsdRdT}{{28}{5}{Isotropic case}{equation.2.28}{}}
\newlabel{eq:K_Iso}{{29}{5}{Isotropic case}{equation.2.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Local orbital parameter changes}{6}{section.3}\protected@file@percent }
\newlabel{sec:Local_dE_dL}{{3}{6}{Local orbital parameter changes}{section.3}{}}
\newlabel{eq:DE_DL}{{30}{6}{Local orbital parameter changes}{equation.3.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Orbit of a test star in a globular cluster}{6}{section.4}\protected@file@percent }
\newlabel{sec:Orbit_globular_cluster}{{4}{6}{Orbit of a test star in a globular cluster}{section.4}{}}
\newlabel{eq:DE_DL}{{31}{6}{Orbit of a test star in a globular cluster}{equation.4.31}{}}
\newlabel{eq:Effective_potential}{{32}{6}{Orbit of a test star in a globular cluster}{equation.4.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Study of an orbit}{6}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:OrbitGlobular}{{4.1}{6}{Study of an orbit}{subsection.4.1}{}}
\newlabel{eq:radial_velocity}{{33}{6}{Study of an orbit}{equation.4.33}{}}
\newlabel{eq:orbital_period}{{34}{6}{Study of an orbit}{equation.4.34}{}}
\newlabel{eq:integrable_T}{{35}{7}{Study of an orbit}{equation.4.35}{}}
\newlabel{eq:change_variable_period}{{36}{7}{Study of an orbit}{equation.4.36}{}}
\newlabel{eq:bijection_polynomial}{{37}{7}{Study of an orbit}{equation.4.37}{}}
\newlabel{eq:bounds_polynomial}{{38}{7}{Study of an orbit}{equation.4.38}{}}
\newlabel{eq:coeff_poly_bound}{{39}{7}{Study of an orbit}{equation.4.39}{}}
\newlabel{eq:Change_poly_variable}{{40}{7}{Study of an orbit}{equation.4.40}{}}
\newlabel{eq:Neg_discriminant}{{41}{7}{Study of an orbit}{equation.4.41}{}}
\newlabel{eq:Pos_discriminant}{{42}{7}{Study of an orbit}{equation.4.42}{}}
\newlabel{eq:Null_discriminant}{{43}{7}{Study of an orbit}{equation.4.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Circular orbit}{8}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:Circular_Energy}{{4.2}{8}{Circular orbit}{subsection.4.2}{}}
\newlabel{eq:start_recursion_Ec}{{44}{8}{Circular orbit}{equation.4.44}{}}
\newlabel{eq:recursion_Ec}{{45}{8}{Circular orbit}{equation.4.45}{}}
\newlabel{eq:psieff_derivatives}{{46}{8}{Circular orbit}{equation.4.46}{}}
\newlabel{eq:precision_Ec}{{47}{8}{Circular orbit}{equation.4.47}{}}
\newlabel{eq:angular_circular}{{48}{8}{Circular orbit}{equation.4.48}{}}
\newlabel{eq:z_derivatives}{{49}{9}{Circular orbit}{equation.4.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diffusion equation and change of variables}{9}{section.5}\protected@file@percent }
\newlabel{sec:diffEq_changeVar}{{5}{9}{Diffusion equation and change of variables}{section.5}{}}
\newlabel{eq:FP:equation}{{50}{9}{Diffusion equation and change of variables}{equation.5.50}{}}
\newlabel{eq:change_var_DiffCoeffs}{{51}{9}{Diffusion equation and change of variables}{equation.5.51}{}}
\@writefile{toc}{\contentsline {section}{Appendices}{9}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Local diffusion coefficients}{9}{appendix.1.A}\protected@file@percent }
\newlabel{app:LocDiffCoeffs_Computation}{{A}{9}{Local diffusion coefficients}{appendix.1.A}{}}
\newlabel{eq:r_coord}{{52}{9}{Local diffusion coefficients}{equation.1.A.52}{}}
\newlabel{eq:vRadTan_coord}{{53}{9}{Local diffusion coefficients}{equation.1.A.53}{}}
\newlabel{eq:partial1_h}{{54}{9}{Local diffusion coefficients}{equation.1.A.54}{}}
\newlabel{eq:dvdv1}{{55}{9}{Local diffusion coefficients}{equation.1.A.55}{}}
\newlabel{eq:SpecialCoordSys_LocDiffCoeffs}{{56}{10}{Local diffusion coefficients}{equation.1.A.56}{}}
\newlabel{eq:SpecialCoord_dvd1}{{57}{10}{Local diffusion coefficients}{equation.1.A.57}{}}
\newlabel{eq:SpecialCoord_dhdv1}{{58}{10}{Local diffusion coefficients}{equation.1.A.58}{}}
\newlabel{eq:d2gdv12_Arbitrary}{{59}{10}{Local diffusion coefficients}{equation.1.A.59}{}}
\newlabel{eq:d2gdv12_Arbitrary}{{60}{10}{Local diffusion coefficients}{equation.1.A.60}{}}
