\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\@writefile{toc}{\contentsline {section}{\numberline {1}Determination of the local diffusion coefficients}{1}{section.1}\protected@file@percent }
\newlabel{sec:LocDiffCoeffs}{{1}{1}{Determination of the local diffusion coefficients}{section.1}{}}
\newlabel{eq:DiffCoeffLoc}{{1}{2}{Determination of the local diffusion coefficients}{equation.1.1}{}}
\newlabel{eq:deltaV}{{2}{2}{Determination of the local diffusion coefficients}{equation.1.2}{}}
\newlabel{eq:delta_v}{{3}{2}{Determination of the local diffusion coefficients}{equation.1.3}{}}
\newlabel{eq:b90}{{4}{2}{Determination of the local diffusion coefficients}{equation.1.4}{}}
\newlabel{eq:delta_v}{{5}{2}{Determination of the local diffusion coefficients}{equation.1.5}{}}
\newlabel{Lambda}{{6}{2}{Determination of the local diffusion coefficients}{equation.1.6}{}}
\newlabel{eq:delta_v_sum}{{7}{2}{Determination of the local diffusion coefficients}{equation.1.7}{}}
\newlabel{eq:delta_v_Rosenbluth}{{8}{3}{Determination of the local diffusion coefficients}{equation.1.8}{}}
\newlabel{eq:Rosenbluth}{{9}{3}{Determination of the local diffusion coefficients}{equation.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Legendre expansion}{3}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:LegendreExpAniso}{{1.1}{3}{Legendre expansion}{subsection.1.1}{}}
\newlabel{eq:h_Legendre}{{10}{3}{Legendre expansion}{equation.1.10}{}}
\newlabel{eq:Ea_La_Legendre}{{11}{3}{Legendre expansion}{equation.1.11}{}}
\newlabel{eq:var_vat_Legendre}{{12}{3}{Legendre expansion}{equation.1.12}{}}
\newlabel{eq:La_Legendre}{{13}{3}{Legendre expansion}{equation.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Anisotropic case}{3}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:Aniso}{{1.2}{3}{Anisotropic case}{subsection.1.2}{}}
\newlabel{eq:TestStarDeflection}{{14}{3}{Anisotropic case}{equation.1.14}{}}
\newlabel{eq:AnisoLocDiffCoefsdRdT}{{15}{4}{Anisotropic case}{equation.1.15}{}}
\newlabel{eq:Rosenbluth}{{16}{4}{Anisotropic case}{equation.1.16}{}}
\newlabel{eq:DFa}{{17}{4}{Anisotropic case}{equation.1.17}{}}
\newlabel{eq:Ea}{{18}{4}{Anisotropic case}{equation.1.18}{}}
\newlabel{eq:DF_Derivatives}{{19}{4}{Anisotropic case}{equation.1.19}{}}
\newlabel{eq:Vmax}{{20}{5}{Anisotropic case}{equation.1.20}{}}
\newlabel{eq:Rosenbluth_finite}{{21}{5}{Anisotropic case}{equation.1.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Isotropic case}{5}{subsection.1.3}\protected@file@percent }
\newlabel{subsec:Isotropic}{{1.3}{5}{Isotropic case}{subsection.1.3}{}}
\newlabel{eq:IsoLocDiffCoefsdRdT}{{22}{5}{Isotropic case}{equation.1.22}{}}
\newlabel{eq:K_Iso}{{23}{5}{Isotropic case}{equation.1.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Local orbital parameter changes}{5}{section.2}\protected@file@percent }
\newlabel{sec:Local_dE_dL}{{2}{5}{Local orbital parameter changes}{section.2}{}}
\newlabel{eq:DE_DL}{{24}{5}{Local orbital parameter changes}{equation.2.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Orbit of a test star in a globular cluster}{6}{section.3}\protected@file@percent }
\newlabel{sec:Orbit_globular_cluster}{{3}{6}{Orbit of a test star in a globular cluster}{section.3}{}}
\newlabel{eq:DE_DL}{{25}{6}{Orbit of a test star in a globular cluster}{equation.3.25}{}}
\newlabel{eq:Effective_potential}{{26}{6}{Orbit of a test star in a globular cluster}{equation.3.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Study of an orbit}{6}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:OrbitGlobular}{{3.1}{6}{Study of an orbit}{subsection.3.1}{}}
\newlabel{eq:radial_velocity}{{27}{6}{Study of an orbit}{equation.3.27}{}}
\newlabel{eq:orbital_period}{{28}{6}{Study of an orbit}{equation.3.28}{}}
\newlabel{eq:integrable_T}{{29}{6}{Study of an orbit}{equation.3.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Isochrone model}{6}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{subsubsec:IsochroneOrbitStudy}{{3.1.1}{6}{Isochrone model}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Plummer model}{7}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{subsubsec:PlummerOrbitStudy}{{3.1.2}{7}{Plummer model}{subsubsection.3.1.2}{}}
\newlabel{eq:I(D)}{{30}{7}{Plummer model}{equation.3.30}{}}
\newlabel{eq:I(D)ChgX}{{31}{7}{Plummer model}{equation.3.31}{}}
\newlabel{eq:I(D)ChgX_Z}{{32}{7}{Plummer model}{equation.3.32}{}}
\newlabel{eq:I(D)Chgz}{{33}{7}{Plummer model}{equation.3.33}{}}
\newlabel{eq:I(D)Chgphi}{{34}{7}{Plummer model}{equation.3.34}{}}
\newlabel{eq:z(x)}{{35}{7}{Plummer model}{equation.3.35}{}}
\newlabel{eq:varphi'(z)}{{36}{7}{Plummer model}{equation.3.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Circular orbit}{7}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:Circular_Energy}{{3.2}{7}{Circular orbit}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Isochrone model}{8}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{subsubsec:PlummerCircularOrbit}{{3.2.1}{8}{Isochrone model}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Plummer model}{8}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{subsubsec:PlummerCircularOrbit}{{3.2.2}{8}{Plummer model}{subsubsection.3.2.2}{}}
\newlabel{eq:start_recursion_Ec}{{37}{8}{Plummer model}{equation.3.37}{}}
\newlabel{eq:recursion_Ec}{{38}{8}{Plummer model}{equation.3.38}{}}
\newlabel{eq:psieff_derivatives}{{39}{8}{Plummer model}{equation.3.39}{}}
\newlabel{eq:precision_Ec}{{40}{8}{Plummer model}{equation.3.40}{}}
\newlabel{eq:angular_circular}{{41}{8}{Plummer model}{equation.3.41}{}}
\newlabel{eq:z_derivatives}{{42}{8}{Plummer model}{equation.3.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diffusion equation and change of variables}{8}{section.4}\protected@file@percent }
\newlabel{sec:diffEq_changeVar}{{4}{8}{Diffusion equation and change of variables}{section.4}{}}
\newlabel{eq:FP:equation}{{43}{8}{Diffusion equation and change of variables}{equation.4.43}{}}
\newlabel{eq:change_var_DiffCoeffs}{{44}{8}{Diffusion equation and change of variables}{equation.4.44}{}}
\newlabel{eq:Radial_action}{{45}{9}{Diffusion equation and change of variables}{equation.4.45}{}}
\newlabel{eq:Apsidal_angle}{{46}{9}{Diffusion equation and change of variables}{equation.4.46}{}}
\newlabel{eq:dJr}{{47}{9}{Diffusion equation and change of variables}{equation.4.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Plummer model}{9}{section.5}\protected@file@percent }
\newlabel{sec:Plummer}{{5}{9}{Plummer model}{section.5}{}}
\newlabel{eq:def_psi_s}{{48}{9}{Plummer model}{equation.5.48}{}}
\newlabel{eq:def_potential}{{49}{9}{Plummer model}{equation.5.49}{}}
\newlabel{eq:def_potential_new_units}{{50}{9}{Plummer model}{equation.5.50}{}}
\newlabel{eq:v_to_E_L}{{51}{9}{Plummer model}{equation.5.51}{}}
\newlabel{eq:Jacobian}{{52}{9}{Plummer model}{equation.5.52}{}}
\newlabel{eq:conversion_DF}{{53}{10}{Plummer model}{equation.5.53}{}}
\AC@undonewlabel{acro:DF}
\newlabel{acro:DF}{{5}{10}{Plummer model}{section*.2}{}}
\acronymused{DF}
\newlabel{eq:def_Fq}{{54}{10}{Plummer model}{equation.5.54}{}}
\newlabel{eq:def_H}{{55}{10}{Plummer model}{equation.5.55}{}}
\newlabel{eq:F_q=0}{{56}{10}{Plummer model}{equation.5.56}{}}
\newlabel{eq:F_q=2}{{57}{10}{Plummer model}{equation.5.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Isochrone model}{10}{section.6}\protected@file@percent }
\newlabel{sec:Isochrone}{{6}{10}{Isochrone model}{section.6}{}}
\newlabel{eq:IsoPotential}{{58}{10}{Isochrone model}{equation.6.58}{}}
\newlabel{eq:HamiltionianIso}{{59}{10}{Isochrone model}{equation.6.59}{}}
\newlabel{eq:Jr_Iso}{{60}{10}{Isochrone model}{equation.6.60}{}}
\newlabel{eq:Jr_Generic}{{61}{11}{Isochrone model}{equation.6.61}{}}
\@writefile{toc}{\contentsline {section}{Appendices}{11}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Local diffusion coefficients}{11}{appendix.1.A}\protected@file@percent }
\newlabel{app:LocDiffCoeffs_Computation}{{A}{11}{Local diffusion coefficients}{appendix.1.A}{}}
\newlabel{eq:r_coord}{{62}{11}{Local diffusion coefficients}{equation.1.A.62}{}}
\newlabel{eq:vRadTan_coord}{{63}{11}{Local diffusion coefficients}{equation.1.A.63}{}}
\newlabel{eq:partial1_h}{{64}{11}{Local diffusion coefficients}{equation.1.A.64}{}}
\newlabel{eq:dvdv1}{{65}{12}{Local diffusion coefficients}{equation.1.A.65}{}}
\newlabel{eq:SpecialCoordSys_LocDiffCoeffs}{{66}{12}{Local diffusion coefficients}{equation.1.A.66}{}}
\newlabel{eq:SpecialCoord_dvd1}{{67}{12}{Local diffusion coefficients}{equation.1.A.67}{}}
\newlabel{eq:SpecialCoord_dhdv1}{{68}{12}{Local diffusion coefficients}{equation.1.A.68}{}}
\newlabel{eq:d2gdv12_Arbitrary}{{69}{12}{Local diffusion coefficients}{equation.1.A.69}{}}
\newlabel{eq:d2gdv12_Coeffs_Arbitrary}{{70}{12}{Local diffusion coefficients}{equation.1.A.70}{}}
\newlabel{eq:d2gdv12_Coeffs_Special}{{71}{13}{Local diffusion coefficients}{equation.1.A.71}{}}
\newlabel{eq:d2gdv12_Special}{{72}{13}{Local diffusion coefficients}{equation.1.A.72}{}}
\newlabel{eq:d2gdv22_Arbitrary}{{73}{13}{Local diffusion coefficients}{equation.1.A.73}{}}
\newlabel{eq:d2gdv22_Coeffs_Arbitrary}{{74}{13}{Local diffusion coefficients}{equation.1.A.74}{}}
\newlabel{eq:d2gdv22_Coeffs_Special}{{75}{13}{Local diffusion coefficients}{equation.1.A.75}{}}
\newlabel{eq:d2gdv22_Special}{{76}{13}{Local diffusion coefficients}{equation.1.A.76}{}}
\newlabel{eq:d2gdv32_Arbitrary}{{77}{14}{Local diffusion coefficients}{equation.1.A.77}{}}
\newlabel{eq:d2gdv32_Coeffs_Arbitrary}{{78}{14}{Local diffusion coefficients}{equation.1.A.78}{}}
\newlabel{eq:d2gdv32_Coeffs_Special}{{79}{14}{Local diffusion coefficients}{equation.1.A.79}{}}
\newlabel{eq:d2gdv32_Special}{{80}{14}{Local diffusion coefficients}{equation.1.A.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}From anisotropy to isotropy}{14}{appendix.1.B}\protected@file@percent }
\newlabel{app:Aniso_To_Iso}{{B}{14}{From anisotropy to isotropy}{appendix.1.B}{}}
\newlabel{eq:AniToIso_d1}{{81}{14}{From anisotropy to isotropy}{equation.1.B.81}{}}
\newlabel{eq:AniToIso_d2}{{82}{15}{From anisotropy to isotropy}{equation.1.B.82}{}}
\newlabel{eq:Iso_g''}{{83}{15}{From anisotropy to isotropy}{equation.1.B.83}{}}
\newlabel{eq:Iso_g'}{{84}{15}{From anisotropy to isotropy}{equation.1.B.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Test star velocity components}{15}{appendix.1.C}\protected@file@percent }
\newlabel{app:Test_star_velocity}{{C}{15}{Test star velocity components}{appendix.1.C}{}}
\newlabel{eq:V0_coord}{{85}{15}{Test star velocity components}{equation.1.C.85}{}}
\newlabel{eq:va_coord}{{86}{15}{Test star velocity components}{equation.1.C.86}{}}
\newlabel{eq:va_r_t}{{87}{15}{Test star velocity components}{equation.1.C.87}{}}
\newlabel{eq:Ea_La}{{88}{15}{Test star velocity components}{equation.1.C.88}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Velocity-derivatives of the DF $F(E,L)$}{15}{appendix.1.D}\protected@file@percent }
\newlabel{app:fq_derivatives}{{D}{15}{Velocity-derivatives of the DF $F(E,L)$}{appendix.1.D}{}}
\newlabel{eq:Ea_La}{{89}{15}{Velocity-derivatives of the DF $F(E,L)$}{equation.1.D.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Partial derivatives of $F_{q}$}{16}{appendix.1.E}\protected@file@percent }
\newlabel{app:Fq_derivatives}{{E}{16}{Partial derivatives of $\Fq $}{appendix.1.E}{}}
\newlabel{eq:dHdx}{{90}{16}{Partial derivatives of $\Fq $}{equation.1.E.90}{}}
\newlabel{eq:d2Hdx2}{{91}{16}{Partial derivatives of $\Fq $}{equation.1.E.91}{}}
\newlabel{eq:d1F}{{92}{16}{Partial derivatives of $\Fq $}{equation.1.E.92}{}}
\newlabel{eq:d2F}{{93}{17}{Partial derivatives of $\Fq $}{equation.1.E.93}{}}
\newlabel{eq:dF0}{{94}{17}{Partial derivatives of $\Fq $}{equation.1.E.94}{}}
\newlabel{eq:dF2}{{95}{17}{Partial derivatives of $\Fq $}{equation.1.E.95}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Generating function $J_{\mathrm  {r}}(E,L$)}{17}{appendix.1.F}\protected@file@percent }
\newlabel{sec:derivatives_Jr}{{F}{17}{Generating function $\Jr (E,L$)}{appendix.1.F}{}}
\newlabel{eq:Jr_eq}{{96}{17}{Generating function $\Jr (E,L$)}{equation.1.F.96}{}}
\newlabel{eq:Jr_eq_G}{{97}{17}{Generating function $\Jr (E,L$)}{equation.1.F.97}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Plummer model's orbit-averaging}{18}{appendix.1.G}\protected@file@percent }
\newlabel{sec:OrbAvrPlummer}{{G}{18}{Plummer model's orbit-averaging}{appendix.1.G}{}}
\newlabel{eq:Y(x)_Plummer}{{98}{18}{Plummer model's orbit-averaging}{equation.1.G.98}{}}
\newlabel{eq:Viete_formula_varphi(z)}{{99}{19}{Plummer model's orbit-averaging}{equation.1.G.99}{}}
