\contentsline {section}{\numberline {1}Determination of the local diffusion coefficients}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Legendre expansion}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Anisotropic case}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Isotropic case}{5}{subsection.1.3}%
\contentsline {section}{\numberline {2}Local orbital parameter changes}{5}{section.2}%
\contentsline {section}{\numberline {3}Orbit of a test star in a globular cluster}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Study of an orbit}{6}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Isochrone model}{6}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Plummer model}{7}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Circular orbit}{8}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Isochrone model}{8}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Plummer model}{8}{subsubsection.3.2.2}%
\contentsline {section}{\numberline {4}Diffusion equation and change of variables}{9}{section.4}%
\contentsline {section}{\numberline {5}Plummer model}{9}{section.5}%
\contentsline {section}{\numberline {6}Isochrone model}{11}{section.6}%
\contentsline {section}{Appendices}{11}{section*.3}%
\contentsline {section}{\numberline {A}Local diffusion coefficients}{11}{appendix.1.A}%
\contentsline {section}{\numberline {B}From anisotropy to isotropy}{14}{appendix.1.B}%
\contentsline {section}{\numberline {C}Test star velocity components}{14}{appendix.1.C}%
\contentsline {section}{\numberline {D}Velocity-derivatives of the DF $F(E,L)$}{15}{appendix.1.D}%
\contentsline {section}{\numberline {E}Partial derivatives of $F_{q}$}{15}{appendix.1.E}%
\contentsline {section}{\numberline {F}Generating function $J_{\mathrm {r}}(E,L$)}{16}{appendix.1.F}%
